[environment:default]
QUESTION/1/OVESETUP_DIALOG_CONTINUE_UPGRADE=str:yes
QUESTION/1/OVESETUP_RPMDISTRO_PACKAGE_UPGRADE=str:yes
QUESTION/1/OVESETUP_UPDATE_FIREWALL=str:no
QUESTION/1/OVESETUP_CORE_ENGINE_STOP=str:ok
QUESTION/1/ENGINE_VACUUM_FULL=str:no
QUESTION/1/OVESETUP_DWH_PERFORM_BACKUP=str:no
QUESTION/1/OVESETUP_DWH_VERIFY_NO_BACKUP=str:yes
QUESTION/1/DWH_VACUUM_FULL=str:no
QUESTION/1/OVESETUP_DIALOG_CONFIRM_SETTINGS=str:ok
